{
    "bowtie2_index_formats": [
        ".1.bt2",
        ".2.bt2",
        ".3.bt2",
        ".4.bt2",
        ".rev.1.bt2",
        ".rev.2.bt2",
        ".rev.1.bt2l"
    ],
    "configs": {
        "kneaddata": "./cromwell_configs/kneaddata.conf"
    },
    "cromwell_path": "/home/MCB/wwydmanski/vbez-pipeline/metagenome_assembly/cromwell_build/cromwell-84.jar",
    "grch38_url": "https://genome-idx.s3.amazonaws.com/bt/GRCh38_noalt_as.zip",
    "output_config_path": "./json_templates/output_options.json",
    "read_extensions": [
        ".fastq",
        ".fq",
        ".fastq.gz",
        ".fq.gz"
    ],
    "wdls": {
        "qc_and_assemble": "./wdl/qc_and_assemble.wdl"
    }
}